# spring-security-oauth

./: pom.xml
spring-eureka-server/: pom.xml
spring-eureka-server/src/main/java/com/spring/eureka/: EurekaServerApplication.java
spring-gateway-server/: pom.xml
spring-gateway-server/src/main/java/com/spring/gateway/: GatewayServerApplication.java
spring-gateway-server/src/main/java/com/spring/gateway/config/: HttpMessageConvertersAutoConfiguration.java  RedisConfiguration.java
spring-gateway-server/src/main/java/com/spring/gateway/constant/: AuthorizeConstant.java  BasicConstant.java  BusinessConstant.java  RedisConstant.java  ServiceConstant.java
spring-gateway-server/src/main/java/com/spring/gateway/filter/: GlobalGatewayFilter.java
spring-gateway-server/src/main/java/com/spring/gateway/model/: ResponseMessage.java  SysUserAuths.java
spring-gateway-server/src/main/java/com/spring/gateway/service/: TokenService.java
spring-security-resource/: pom.xml
spring-security-resource/src/main/java/com/spring/security/: AuthorizeResourceApplication.java
spring-security-resource/src/main/java/com/spring/security/config/: AuthorizationResourceConfiguration.java
spring-security-resource/src/main/java/com/spring/security/controller/: AuthorizationController.java
spring-security-resource/src/main/resources/: application.yml
spring-security-server/: pom.xml
spring-security-server/src/main/java/com/spring/security/: AuthorizeServerApplication.java
spring-security-server/src/main/java/com/spring/security/abstraction/: AbstractAuthenticationProvider.java
spring-security-server/src/main/java/com/spring/security/config/: AuthorizationResourceConfiguration.java  AuthorizationServerConfiguration.java  RouteConstant.java  WebSecurityConfiguration.java
spring-security-server/src/main/java/com/spring/security/constant/: AuthorizeConstant.java  BasicConstant.java  BusinessConstant.java  HttpConstant.java  MethodConstant.java  ModeConstant.java  RequestConstant.java  ResponseMessage.java  RouteConstant.java  SessionConstant.java
spring-security-server/src/main/java/com/spring/security/controller/: LoginController.java  SecurityController.java  UserController.java
spring-security-server/src/main/java/com/spring/security/converter/: CustomUserAuthenticationConverter.java
spring-security-server/src/main/java/com/spring/security/entity/: SysUser.java  SysUserAuths.java
spring-security-server/src/main/java/com/spring/security/handler/: AuthenticationLogoutSuccessHandler.java  AuthenticationTokenSuccessHandler.java  SecurityAuthenticationFailureHandler.java  SecurityAuthenticationSuccessHandler.java
spring-security-server/src/main/java/com/spring/security/interceptor/: LoginInterceptor.java
spring-security-server/src/main/java/com/spring/security/mode/mobile/: MobileAuthenticationFilter.java  MobileAuthenticationProvider.java  MobileAuthenticationToken.java
spring-security-server/src/main/java/com/spring/security/mvc/: WebMvcConfiguration.java
spring-security-server/src/main/java/com/spring/security/properties/: Oauth2Properties.java
spring-security-server/src/main/java/com/spring/security/server/browser/: WebSecurityConfig.java
spring-security-server/src/main/java/com/spring/security/server/browser/handler/: AuthenticationLogoutSuccessHandler.java  SecurityAuthenticationFailureHandler.java  SecurityAuthenticationSuccessHandler.java
spring-security-server/src/main/java/com/spring/security/server/browser/service/: DataBaseUserDetailsService.java  UserDetailsServiceImpl.java
spring-security-server/src/main/java/com/spring/security/service/: UserDetailsServiceImpl.java
spring-security-server/src/main/java/com/spring/security/session/: AuthenticationExpiredSessionStrategy.java
spring-security-server/src/main/java/com/spring/security/utils/: GuavaUtil.java
spring-security-server/src/main/java/com/spring/security/validate/: ImageCode.java
spring-security-server/src/main/java/com/spring/security/validate/code/: ImageCodeGenerator.java
spring-security-server/src/main/java/com/spring/security/validate/entity/: ImageCode.java  SmsCode.java
spring-security-server/src/main/java/com/spring/security/validate/exception/: ValidateCodeException.java
spring-security-server/src/main/java/com/spring/security/validate/filter/: ValidateCodeFilter.java
spring-security-server/src/main/java/com/spring/security/validate/sms/: SmsCodeGenerator.java
spring-security-server/src/main/java/com/spring/security/validate/sms/service/: SmsCodeSenderService.java
spring-security-server/src/main/java/com/spring/security/validate/sms/service/impl/: SmsCodeSenderServiceImpl.java
spring-security-server/src/main/resources/: application.yml
spring-security-server/src/main/resources/templates/: index.ftl
spring-security-server/src/main/resources/templates/login/: loginPage.ftl
spring-security-server/src/test/java/com/spring/security/: PassWordTest.java
